1650773411216	Rename compilation unit 'HashSet.java'
1650773529215	Move compilation unit
1650773534050	Delete element
1650774424730	Infer generic type arguments
1650774433147	Infer generic type arguments
1650774910860	Rename type 'EnumMapSampel2'
1650775040596	Rename type 'Vector'
1650775225194	Rename compilation unit 'Stack.java'
1650775232751	Rename compilation unit 'StackExample.java'
1651289648416	Rename compilation unit 'A.java'
1651289658064	Rename compilation unit 'B.java'
1651289665364	Rename compilation unit 'C.java'
1651289684811	Rename compilation unit 'D.java'
1651301646126	Move compilation unit
1651301720885	Move compilation units
